//
//  PrivacyPolicyViewModel.swift
//  Messenger
//
//  Created by Clark Adams on 6/13/24.
//

import Foundation

class PrivacyPolicyViewModel: ObservableObject {
    @Published var sections: [ContentSection] = []
    
    init() {
        loadPrivacyPolicy()
    }
    
    func loadPrivacyPolicy() {
        sections = [
            ContentSection(title: "1. Введение", content: """
            Добро пожаловать в Messenger! Мы серьезно относимся к вашей конфиденциальности и стремимся защищать ваши личные данные. Настоящая политика конфиденциальности объясняет, как мы собираем, используем и защищаем вашу информацию.
            """),
            ContentSection(title: "2. Собираемая информация", content: """
            Мы можем собирать следующую информацию:
            - Личная информация: Имя, адрес электронной почты, номер телефона.
            - Информация о профиле: Фотографии профиля, статус.
            - Контактная информация: Список контактов.
            - История сообщений: Содержимое сообщений, включая текст, изображения и видео.
            - Информация об использовании: Данные о том, как вы используете наше приложение, включая время и продолжительность сеансов.
            """),
            ContentSection(title: "3. Использование информации", content: """
            Мы используем вашу информацию для:
            - Предоставления и улучшения наших услуг.
            - Персонализации вашего опыта.
            - Связи с вами по вопросам обслуживания и поддержки.
            - Анализа использования нашего приложения для улучшения функциональности.
            """),
            ContentSection(title: "4. Обмен информацией", content: """
            Мы не продаем, не обмениваем и не передаем вашу личную информацию третьим лицам, за исключением:
            - В случае необходимости для предоставления услуг (например, обработка платежей).
            - По требованию закона.
            - Для защиты наших прав и безопасности.
            """),
            ContentSection(title: "5. Защита информации", content: """
            Мы принимаем все разумные меры для защиты вашей информации от несанкционированного доступа, использования или раскрытия. Однако ни один метод передачи данных через интернет или метод электронного хранения не является полностью безопасным, поэтому мы не можем гарантировать абсолютную безопасность.
            """),
            ContentSection(title: "6. Изменения в политике конфиденциальности", content: """
            Мы оставляем за собой право изменять данную политику конфиденциальности в любое время. Мы уведомим вас о любых изменениях, публикуя новую политику конфиденциальности на нашем сайте.
            """),
            ContentSection(title: "7. Контактная информация", content: """
            Если у вас есть вопросы по поводу данной политики конфиденциальности, пожалуйста, свяжитесь с нами по адресу support@example.com.
            """)
        ]
    }
}
