//
//  TermsOfUseViewModel.swift
//  Messenger
//
//  Created by Clark Adams on 6/13/24.
//

import Foundation

class TermsOfUseViewModel: ObservableObject {
    @Published var sections: [ContentSection] = []
    
    init() {
        loadTermsOfUse()
    }
    
    func loadTermsOfUse() {
        sections = [
            ContentSection(title: "1. Принятие условий", content: """
            Используя Messenger, вы соглашаетесь соблюдать данные условия использования. Если вы не согласны с этими условиями, пожалуйста, не используйте наше приложение.
            """),
            ContentSection(title: "2. Учетные записи", content: """
            Вы обязаны предоставлять достоверную и полную информацию при регистрации учетной записи. Вы несете ответственность за сохранность конфиденциальности ваших учетных данных и за все действия, которые происходят под вашей учетной записью.
            """),
            ContentSection(title: "3. Использование приложения", content: """
            Запрещается использовать Messenger для:
            - Распространения спама или вредоносного ПО.
            - Оскорбления, угроз или домогательств.
            - Незаконной деятельности или нарушения прав других лиц.
            """),
            ContentSection(title: "4. Права интеллектуальной собственности", content: """
            Все материалы, представленные в приложении, включая текст, графику, логотипы, иконки, изображения и программное обеспечение, являются собственностью Messenger или его поставщиков и защищены законами об авторском праве и интеллектуальной собственности.
            """),
            ContentSection(title: "5. Отказ от гарантий", content: """
            Messenger предоставляется "как есть" и "по мере доступности". Мы не предоставляем никаких явных или подразумеваемых гарантий относительно работоспособности приложения, его содержимого или предоставляемых услуг.
            """),
            ContentSection(title: "6. Ограничение ответственности", content: """
            Messenger не несет ответственности за любой ущерб, возникший в результате использования или невозможности использования нашего приложения, даже если мы были уведомлены о возможности такого ущерба.
            """),
            ContentSection(title: "7. Изменения условий использования", content: """
            Мы оставляем за собой право изменять данные условия использования в любое время. Продолжая использовать приложение после внесения изменений, вы принимаете обновленные условия использования.
            """),
            ContentSection(title: "8. Контактная информация", content: """
            Если у вас есть вопросы по поводу данных условий использования, пожалуйста, свяжитесь с нами по адресу support@example.com.
            """)
        ]
    }
}
